spring.application.name=mmrag

# For Azure OpenAI

langchain4j.azure-open-ai.chat-model.endpoint=
langchain4j.azure-open-ai.chat-model.deployment-name=gpt-4o
langchain4j.azure-open-ai.chat-model.api-key=
langchain4j.azure-open-ai.chat-model.temperature=0

langchain4j.azure-open-ai.streaming-chat-model.endpoint=
langchain4j.azure-open-ai.streaming-chat-model.api-key=
langchain4j.azure-open-ai.streaming-chat-model.deployment-name=gpt-4o
langchain4j.azure-open-ai.streaming-chat-model.temperature=0

langchain4j.azure-open-ai.embedding-model.endpoint=
langchain4j.azure-open-ai.embedding-model.api-key=
langchain4j.azure-open-ai.embedding-model.deployment-name=text-embedding-3-small

# Logging properties

langchain4j.azure-open-ai.streaming-chat-model.log-requests-and-responses=true
logging.level.dev.langchain4j=DEBUG


# For Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/agenticRagDb
spring.datasource.username=sourav
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create










